@import 'vars';

header {
   display: grid;
   //grid-template-columns: repeat(3, 1fr);
   grid-template-columns: 0.5fr 1fr 0.5fr;
   align-items: center;
   background-color: var(--hospital-blue);
}

//.navbar-left ul li span {
//  color: red;
//}

.container-logo {
   width: 200px;
   height: 100px;
}

.icon-cart {
   font-size: 25px;
   cursor: pointer;
}

.container-logo img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.menu {
   display: none;
   position: relative;
   top: 18px;
   font-size: 25px;
   cursor: pointer;
}

.navbar-left ul,
.navbar-right ul {
   list-style: none;
   padding: 0;
   margin: 0;
   display: flex;
   align-items: center;
   height: 60px;
}

.active {
   background-color: #001a96;
}

.navbar-left ul li span,
.navbar-right ul li span {
   //text-decoration: none;
   color: var(--very-light-pink);
   padding: 8px;
   border-radius: 8px;
   cursor: pointer;
}

.navbar-left ul li span:hover,
.navbar-right ul li span:hover {
   color: var(--black);
}

.container-shop {
   display: flex;
   flex-direction: row-reverse;
   width: 80%;
}

.navbar-email {
   color: var(--very-light-pink);
   font-size: var(--sm);
   margin-right: 12px;
}

.navbar-shopping-cart {
   position: relative;
}

.navbar-shopping-cart div {
   width: 16px;
   height: 16px;
   background-color: var(--very-light-pink);
   border-radius: 50%;
   font-size: var(--sm);
   font-weight: bold;
   position: absolute;
   top: -6px;
   right: -3px;
   display: flex;
   justify-content: center;
   align-items: center;
}

@media (max-width: 930px) {
   .navbar-email {
      display: none;
   }
}

@media (max-width: 640px) {
   .menu {
      display: block;
      margin-right: 15px;
   }
   .navbar-left ul {
      display: none;
   }
   .navbar-email {
      display: none;
   }
}
