PORT_SERVER="3000"

#variables para desarrollo
PORT_DB_LOCAL=3306
LOCALHOST_DB_LOCAL="localhost"
NAME_DB_LOCAL="store_clothes"
PASSWORD_DB_LOCAL="Andres20"
USER_DB_LOCAL="root"
#variables para produccion###
#MYSQLPORT="6214"
#MYSQLHOST="containers-us-west-57.railway.app"
#MYSQLDATABASE="railway"
#MYSQLPASSWORD="MWnzjtBRtJWMP1HCZ7wn"
#MYSQLUSER="root"
#URL_DB="mysql://root:Andres20@localhost:3306/store_clothes"
